<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
            width: 150px;
            height: 150px;
            padding-top: 25px;
            margin-top: 20px;
            border: 2px solid cadetblue;
            border-radius: 100px;
            background-color: coral;
            transition: width 1s, height 1s, transform 1s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg);


        }
        h1{
            text-align: center;
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1>This is my Web Transtion</h1>
    <div class="box">
        <h1>transtion</h1>
    </div>
    <div class="box">
        <h1>transtion</h1>
    </div>
    <div class="box">
        <h1>transtion</h1>
    </div>
</body>

</html>